{
  "name": "hillsidewealth-autostocks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HillsideWealth-CIT/HillsideWealth-AutoStocks.git"
  },
  "author": "Jason Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HillsideWealth-CIT/HillsideWealth-AutoStocks/issues"
  },
  "homepage": "https://github.com/HillsideWealth-CIT/HillsideWealth-AutoStocks#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "csv-parse": "^4.4.6",
    "csv-parser": "^2.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "hbs": "^4.0.4",
    "jsdoc": "^3.6.3",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "path": "^0.12.7",
    "pg": "^7.8.0",
    "request": "^2.88.0",
    "xlsx-to-json": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
